<html>

	<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pirmas projektas</title>
        <style>

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color: grey;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: royalblue;
                color: yellow;
                height: 50px;
                width: 100%;
            }

            .col {
                float: left;
                width: 50%;
            }

            .pirma {
                background-color: violet;
            }

            .antra{
                background-color: tomato;
            }

        </style>

    </head>

    <body>

        <h1 id='main-heading'>Minimali struktura</h1>
        <div class='row clearfix'>

            <!--Eilute su stulpeliais-->
            <div class='col'>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
            </div>
            <p>sukureme div zyme su row</p>
        </div>

        <p id='u-paragraph'>Unikalus paragrafas</p>

        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>This is a Heading</h1>
        <h2>This is a Heading</h2>
        <h2>This is a Heading</h2>